spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=blockchain
server.port=8080
grpc.server.port=9090

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.message-exchange=message-exchange